liberal words
the 0.0442
to 0.0221
of 0.0196
and 0.0184
a 0.0173
in 0.0128
that 0.0108
is 0.0098
for 0.0083
on 0.0072
i 0.0069
this 0.0067
it 0.0065
by 0.0060
at 0.0048
with 0.0044
as 0.0043
you 0.0041
be 0.0039
was 0.0039

Conservative words
the 0.0521
to 0.0249
of 0.0237
and 0.0201
a 0.0193
in 0.0149
that 0.0112
is 0.0110
for 0.0084
i 0.0076
it 0.0072
on 0.0070
this 0.0065
by 0.0055
with 0.0050
be 0.0050
have 0.0048
was 0.0048
as 0.0047
are 0.0046


i) Top 20 Words in both liberal and conservation blogs are not exactly same but very similar. 
ii) Many of these words are common english words used to construct sentences. 
iii) These words consists of articles conjunctions, preposition etc. 
iv) Only couple of words at the bottom of the list are different between liberal and conservative blog